.admin-dashboard{
  max-height: 100%;
  min-width: 100vh;
}
.dash-card{
    align-items: center;
    background: linear-gradient(to right, #283030, #6a6d6a);
    margin-top: 100px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    padding: 0.5rem;
  }
  .dash-card:hover {
    box-shadow: 0 0 20px rgba(4, 245, 76, 0.2);
  }
.dash-icon{    /* color: #fff; */


    font-size: 2.6rem;
    color:#1bb0f0;
  
  }
.dash-card-title{
  font-size: 1.5rem;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  color: #fff;
}
.dash-card-text{
  margin-top: 1rem;
    font-size: 1.4rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #fff;

} 
.span-text{
  margin-left: 0.4rem;
  font-size: medium;
}

.sales-chart,.orders-table{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.fixed-sidebar {
    height: 100%;
    min-height: 90vh;
  }
  table {
    
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
  }
  th,td{
    border: 1px solid black;
  }
  th {
    background-color: #f2f2f2; /* Background color for header cells */
  }
  table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
  }  
  table tr {
    background-color: #fff;
    border: 1px solid #f1e9e9;
  }
 
table td {
  text-align: center;
  padding: 0.5rem;
}
table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
    padding: 0.5rem;
  }
  @media (max-width:768px) {
    .card{
        margin-top: 10px;
    }
  }
